apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "builders-test-1"
  description: "testing"
  annotations:
    github.com/project-slug: hattondev/builders-test-1
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "builders-test-1"
  links:
    - url: https://builders-test-1.apps.wwtlab.net
      title: Website
      icon: Website
    - url: https://app.harness.io/ng/#/account/KDANFuIkSvK5VMJ5Stni7g/cd/orgs/default/projects/PS_10015914/gitops/applications/ad54321-builders-test-1?agentId=prodcluster
      title: ArgoCD/Harness
      icon: cloud
  tags:
    - golang
spec:
  type: service
  lifecycle: experimental
  owner: "engineering"